{
    "name": "ccharz/laravel-epc-qr",
    "description": "Laravel EPC-QR-Code Generator for sepa payments",
    "keywords": [
        "epc",
        "qr",
        "sepa"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christian Charzewski",
            "email": "chris@charzewski.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "endroid/qr-code": "^4.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^1.0|^2.0|^3.0",
        "orchestra/testbench": "^6.40|^7.37|^8.17|^9.0|^10"
    },
    "autoload": {
        "psr-4": {
            "Ccharz\\LaravelEpcQr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccharz\\LaravelEpcQr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "static-analysis": [
            "vendor/bin/phpstan analyse $(git diff --name-only --diff-filter=ACMRTUXB HEAD~..HEAD -- '*.php') -c phpstan.neon"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ccharz\\LaravelEpcQr\\LaravelEpcQrServiceProvider"
            ],
            "aliases": {
                "EPCQR": "Ccharz\\LaravelEpcQr\\EPCQR"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}